{
  "id": "quorum",
  "name": "Quorum",
  "status": "archived",
  "kind": "app",
  "oneliner": "Live, interactive podcast conversations.",
  "summary": "Quorum was a 2023 prototype for podcasts you could join: live conversations where listeners take part instead of only listening. It ran a waitlist and did not ship.",
  "description": [
    "Quorum explored a question: what if a podcast were a conversation you could join? The prototype paired a mobile app with a landing page and a waitlist for early access.",
    "It was built over a few weeks in December 2023 and January 2024 and did not go past the prototype stage."
  ],
  "features": [],
  "faq": [],
  "category": "SocialNetworkingApplication",
  "genre": "Podcasts",
  "stack": [
    "Flutter",
    "Python"
  ],
  "dates": {
    "started": "2023-12",
    "shipped": null,
    "updated": "2024-01",
    "ended": "2024-01"
  },
  "platforms": [
    "ios",
    "android",
    "web"
  ],
  "links": {
    "appStore": null,
    "googlePlay": null,
    "web": null,
    "writing": null,
    "source": null
  },
  "price": null,
  "wasOn": [],
  "icon": null,
  "color": "#f3c98b",
  "screenshots": [],
  "lessons": [],
  "legal": {}
}
